<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>UWP アプリ 「みお×ぽん」 プライバシーポリシー</title>
  <style>
    html, body {
        padding: 0;
        margin: 0;
    }
    .language-selector {
        padding: 8px;
        background-color: #666666;
        color: #FFFFFF;
    }
    .language-selector a {
        color: rgba(137, 195, 235, 1); /* 空色 */
        text-decoration: none;
    }
    .language-selector .current {
        font-weight: bold;
    }
    .main-doc {
        padding: 8px 16px;
        width: 38em;
        text-align: justify;
    }
    h1 {
        font-size: 140%;
    }
    h2 {
        font-size: 120%;
    }
  </style>
</head>
<body>
<div class="main-doc">
<h1>UWP アプリ 「みお×ぽん」 プライバシーポリシー</h1>
<section>
<h2>本文書について</h2>
<p>
本文書は、UWP (Universal Windows Platform) アプリ 「みお×ぽん」</span> (以後、本アプリ) について、本アプリを使用する者 (以後、ユーザー)
に関わる個人情報をどのように取り扱うかの方針を説明するものです。
</p>
<p>
本プライバシーポリシーは、アプリのバージョンアップに伴って (または時間を経て) 改訂されることがあります。
現在の文書は、本アプリのバージョン 1.0.0 以降のバージョンに対して、2016 年 1 月 17 日から有効です。
</p>
</section>
<section>
<h2>本アプリが扱う個人情報</h2>
<p>
本アプリは、ユーザーの個人情報として以下のものを取り扱います。
</p>
<ul>
<li>IIJmio のサーバーとの HTTP 通信に使用する認証情報 (<a href="https://www.iijmio.jp/hdd/coupon/mioponapi.jsp">IIJmio クーポンスイッチ API</a> のアクセストークン)</li>
</ul>
</section>
<section>
<h2>本アプリの個人情報の扱い方</h2>
<p>
本アプリは、IIJmio の認証情報をアプリ内でのみ使用します。
</p>
</section>
<section>
<h2>改訂履歴</h2>
<ul>
<li>2015-01-17 : 初版</li>
</ul>
</section>
</div>
</body>
</html>
